AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/wvu53ld49caz/tmp/awstats/awstats.brownsugarmale.core2creations.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2034                
POS_TIME 2721                
POS_VISITOR 12180               
POS_DAY 13682               
POS_DOMAIN 3391                
POS_LOGIN 3657                
POS_ROBOT 3812                
POS_WORMS 3944                
POS_EMAILSENDER 4075                
POS_EMAILRECEIVER 4218                
POS_SESSION 13937               
POS_SIDER 14133               
POS_FILETYPES 4353                
POS_DOWNLOADS 4578                
POS_OS 4626                
POS_BROWSER 4778                
POS_SCREENSIZE 5055                
POS_UNKNOWNREFERER 5129                
POS_UNKNOWNREFERERBROWSER 5216                
POS_ORIGIN 5298                
POS_SEREFERRALS 5437                
POS_PAGEREFS 5581                
POS_SEARCHWORDS 5729                
POS_KEYWORDS 5881                
POS_MISC 2384                
POS_ERRORS 5940                
POS_CLUSTER 3513                
POS_SIDER_404 6106                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101012517 1125 270183 11549118907150
FirstTime 20181208051722
LastTime 20181231224931
LastUpdate 20190101050955 1125 0 1124 0 0
TotalVisits 32                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 68 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 31 352 3346819 8 73 160602
2 0 0 0 0 0 0
3 6 74 1708001 2 9 14244
4 6 79 2261520 1 4 4789
5 14 203 4141974 0 5 9048
6 21 299 6962766 2 16 34195
7 18 377 7225881 14 26 37176
8 0 5 0 1 1 2262
9 13 132 4088746 3 11 18361
10 74 576 11258082 12 97 638650
11 23 248 6361973 3 18 29406
12 24 50 2198549 33 75 138624
13 2 2 2353 1 1 409
14 0 0 0 0 0 0
15 2 8 582049 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 37 104 1211132 17 36 63097
22 237 324 3194693 104 234 391451
23 4 10 584317 4 5 1229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 490 2637 47695583
in 16 148 5032648
ca 6 58 2400624
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 149 15457790 0 0
css 719 4382524 0 0
woff 50 5205574 0 0
html 344 5678066 0 0
svg 6 10117 0 0
png 640 11147581 0 0
js 817 13161915 0 0
Unknown 118 85288 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 58 5
win7 9 4
win8.1 526 55
linux 1618 409
ios_iphone 327 23
linuxandroid 305 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome49.0.2623.75 1 1
firefox64.0 825 62
chrome58.0.3025.0 118 24
chrome71.0.3578.98 975 359
firefox65.0 58 5
chrome62.0.3202.94 58 6
safari11.0 327 23
chrome69.0.3464.0 330 20
opera56.0.3051.116 9 4
chrome71.0.3578.99 142 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 165 175
From1 0 0
From2 0 0
From3 0 0
From4 347 2668
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 459 1038258
301 9 2385
302 37 9881
422 13 1472
500 6 101207
419 9 10537
206 10 379803
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 53
/NEEL_DATING/BSM/vendors/magnific-popup/jquery.magnific-popup.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/BSM 1 -
/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js%22%3E%3C/script%3E%20%20%20%20%20%20%20%20%3Cscript%20type= 13 http://brownsugarmale.core2creations.com/
/password/images/cross-button.png 4 http://brownsugarmale.core2creations.com/password/reset
/NEEL_DATING/BSM/img/country-aus.png 28 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/jquery-ui/jquery-ui.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/css/style.css.map 1 -
/NEEL_DATING/BSM/contact.html 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.carousel.min.js 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/css/style.css.map 57 -
/NEEL_DATING/BSM/vendors/image-dropdown/jquery.dd.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/img/country-aus.png 83 http://brownsugarmale.core2creations.com/
/NEEL_DATING/BSM/vendors/revolution/js/jquery.themepunch.revolution.min.js 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/jquery-ui/jquery-ui.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/vendors/material-icon/css/materialdesignicons.min.css.map 54 -
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/img/country-fre.png 28 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.navigation.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/img/country-fre.png 82 http://brownsugarmale.core2creations.com/
/NEEL_DATING/BSM/vendors/revolution/css/settings.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/css/navigation.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.parallax.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.video.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/image-dropdown/dd.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/image-dropdown/skin2.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/linears-icon/style.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/counter-up/waypoints.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/animate-css/wow.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.actions.min.js 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bootstrap-datepicker/css/bootstrap-datetimepicker.min.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/owl-carousel/assets/owl.carousel.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/about-us.html 1 http://brownsugarmale.core2creations.com/
/NEEL_DATING/BSM/vendors/bootstrap-datepicker/js/bootstrap-datetimepicker.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/jquery.themepunch.tools.min.js 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/material-icon/css/materialdesignicons.min.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSW 1 -
/NEEL_DATING/BSM/vendors/owl-carousel/owl.carousel.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/image-dropdown/flags.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/images/cross-button.png 1 http://brownsugarmale.core2creations.com/password/reset
/NEEL_DATING/BSM/vendors/counter-up/jquery.counterup.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/password/js/aos.js 10 http://brownsugarmale.core2creations.com/password/reset
/NEEL_DATING/BSM/vendors/revolution/css/layers.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.kenburn.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATINGBSM 1 -
/NEEL_DATING/BSM/vendors/animate-css/animate.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/magnific-popup/magnific-popup.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bs-tooltip/jquery.webui-popover.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bootstrap-datepicker/js/moment-with-locales.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bs-tooltip/jquery.webui-popover.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bootstrap-selector/bootstrap-select.css 2 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.migration.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/bootstrap-selector/bootstrap-select.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
/NEEL_DATING/BSM/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js 3 http://brownsugarmale.core2creations.com/NEEL_DATING/BSM/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
157.39.80.55 273 427 4400745 20181231224931
157.39.66.153 41 190 4399789 20181231122714
157.39.232.59 25 334 6563628 20181230113920
157.36.134.33 24 345 3338560 20181230012337
157.39.177.20 23 375 8997872 20181229075711
157.36.140.212 18 199 3227453 20181229103012
157.39.178.170 16 25 22058 20181218111106
157.39.231.116 9 29 1575903 20181218124538
157.39.219.170 7 7 8259 20181216013109
157.39.174.39 6 74 1708001 20181230033119
66.249.84.21 6 64 1377522 20181229055255
157.36.158.172 6 89 2410378 20181229044344
199.10.31.194 6 58 2400624 20181230113949
157.36.187.98 5 18 421858 20181229100801
49.14.105.86 5 58 2398887 20181231090547
66.249.84.19 4 56 1417759 20181229055249
122.173.206.193 4 10 584317 20181217231704
64.233.173.22 4 20 386182 20181231092807
66.249.81.51 4 26 473682 20181229065339
106.78.71.248 3 71 1486838 20181229075831
157.36.135.80 3 84 502893 20181230072552
223.225.183.146 3 6 557835 20181208051814
157.39.238.150 3 8 561421 20181215130419
157.39.190.187 3 18 651658 20181229101845
66.102.6.119 2 23 660076 20181229065418
157.39.206.105 2 8 582049 20181216151947
66.102.6.39 1 1 5080 20181231223952
223.225.240.2 1 3 4771 20181208051722
66.249.84.23 0 64 635229 
64.233.173.23 0 20 318261 
66.102.6.117 0 29 364342 
66.102.6.115 2 20 468625 20181229065413
157.36.173.217 0 5 0 
64.233.173.21 1 31 981981 20181231092807
66.249.81.55 1 29 581948 20181229065324
66.249.81.53 1 19 652371 20181229065331
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20181208 4 9 562606 2
20181215 3 8 561421 1
20181216 9 15 590308 2
20181217 4 10 584317 1
20181218 25 54 1597961 2
20181229 78 1100 23827611 13
20181230 64 900 14513706 5
20181231 325 747 12890925 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 5
5mn-15mn 3
30s-2mn 2
15mn-30mn 2
2mn-5mn 2
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 18
/ 249 1122020 17 8
/checkemail 76 2817 0 0
/NEEL_DATING/BSM/ 31 179095 10 5
/NEEL_DATING/BSM/fonts/fontawesome-webfont3e6e.html 23 1691347 2 0
/NEEL_DATING/BSM/fonts/fontawesome-webfont3e6e.woff 21 2056506 0 6
/NEEL_DATING/BSM/vendors/material-icon/fonts/materialdesignicons-webfont8d40.woff 16 1951546 1 4
/password/reset 15 13519 0 2
/NEEL_DATING/BSM/vendors/material-icon/fonts/materialdesignicons-webfont8d40.html 15 1396413 0 0
/fonts/fontawesome-webfont3e6e.html 12 538159 0 0
/home 12 30243 0 1
/vendors/material-icon/fonts/materialdesignicons-webfont8d40.html 12 744982 0 2
/fonts/fontawesome-webfont3e6e.woff 7 587700 0 0
/signup 6 7059 1 1
/login 6 18206 0 0
/vendors/material-icon/fonts/materialdesignicons-webfont8d40.woff 6 609822 1 2
/NEEL_DATING/BSM/contact.html 2 6050 0 0
/register 2 9848 0 0
/contact 1 3596 0 1
END_SIDER
