AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/wvu53ld49caz/tmp/awstats/awstats.mahindra.core2creations.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2702                
POS_VISITOR 6758                
POS_DAY 8861                
POS_DOMAIN 3334                
POS_LOGIN 3583                
POS_ROBOT 3738                
POS_WORMS 3870                
POS_EMAILSENDER 4001                
POS_EMAILRECEIVER 4144                
POS_SESSION 9279                
POS_SIDER 9486                
POS_FILETYPES 4279                
POS_DOWNLOADS 4529                
POS_OS 4658                
POS_BROWSER 4816                
POS_SCREENSIZE 5116                
POS_UNKNOWNREFERER 5190                
POS_UNKNOWNREFERERBROWSER 5348                
POS_ORIGIN 5501                
POS_SEREFERRALS 5639                
POS_PAGEREFS 5783                
POS_SEARCHWORDS 5965                
POS_KEYWORDS 6117                
POS_MISC 2365                
POS_ERRORS 6176                
POS_CLUSTER 3439                
POS_SIDER_404 6343                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101000821 4 615 9801944965646
FirstTime 20181211033618
LastTime 20181231122617
LastUpdate 20190101050954 4 0 3 0 0
TotalVisits 62                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 51                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 78 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 21 850739 6 12 36129
1 5 5 2778 0 1 0
2 12 31 985642 4 10 814
3 8 9 32827 2 8 41921
4 50 69 894479 14 18 2839
5 37 96 2648498 12 12 4504
6 65 99 3060891 14 27 6996
7 11 18 253931 0 6 0
8 50 85 3233321 19 27 347533
9 5 17 634950 2 5 405
10 18 52 2062027 3 11 6315
11 9 19 1566800 1 1 202
12 1 1 952 0 1 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 5 5 1384 1 1 89
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 1 0
22 36 84 5587206 6 18 3492
23 116 154 9012397 33 39 6694
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 390 658 22643601
us 48 107 5880955
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 106 6298520 0 0
php 1 24215 0 0
jpeg 1 75822 0 0
mp4 12 3624034 0 0
jpg 71 12695795 0 0
html 93 89356 0 0
Unknown 344 988621 0 0
png 53 3766841 0 0
svg 4 13564 0 0
css 80 947788 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/13/VID-20181214-WA0023.mp4 11 0 939246
//13/VID-20181214-WA0023.mp4 1 1 2684788
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 408 189
win10 5 5
Unknown 2 2
win8 14 7
ios_iphone 4 2
win7 54 34
linuxandroid 279 199
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
Unknown 2 2
chrome71.0.3578.99 10 6
chrome69.0.3464.0 8 4
chrome71.0.3578.98 252 118
safari11.0 4 2
firefox65.0 5 5
chrome56.0.2924.87 54 34
chrome49.0.2623.75 8 8
firefox64.0 166 72
firefox63.0 3 2
chrome71.0.3578.80 4 2
chrome68.0.3440.91 250 183
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
WhatsApp/2.18.380_A 20181217231229
PostmanRuntime/7.4.0 20181211045505
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
PostmanRuntime/7.4.0 20181211045505
WhatsApp/2.18.380_A 20181217231229
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 65 68
From1 0 0
From2 0 0
From3 14 14
From4 359 684
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://localhost:4200/login 14 14
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
503 1 428
206 3 6522
419 1 2289
404 4 9136
405 1 340793
500 3 76201
401 1 89
302 106 22475
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/logo.png 1 http://mahindra.core2creations.com/
/shift 1 http://mahindra.core2creations.com/home
/api 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 51
49.36.145.229 60 141 3788842 20181217060953
223.176.232.155 41 43 108008 20181218235535
42.106.47.42 34 42 117127 20181218061647
49.36.147.155 26 40 898881 20181221071306
106.215.237.59 25 32 183920 20181218235153
122.173.206.193 25 46 5279521 20181217235503
103.81.88.252 24 43 1030746 20181228082750
223.176.213.235 16 24 881010 20181217234142
106.215.215.211 15 23 1592703 20181217234620
122.173.155.250 13 28 2247819 20181221000649
49.36.147.195 13 26 2133999 20181228082753
106.215.130.1 12 13 37870 20181219044642
157.39.136.241 9 26 976218 20181220102449
180.179.142.108 9 10 65730 20181228082741
122.173.114.246 8 27 837510 20181219230226
157.39.178.170 8 18 1565848 20181218112059
223.176.134.121 7 8 34051 20181219044732
122.173.90.15 7 14 587800 20181218223954
122.173.27.222 7 7 4167 20181213030037
171.61.205.180 5 14 832630 20181228082114
157.39.128.85 5 5 1384 20181215154652
157.39.223.75 5 17 634950 20181221095135
49.36.151.97 5 8 163829 20181211063910
223.176.212.15 4 8 8854 20181221064305
106.215.173.51 4 9 125751 20181221024227
64.233.172.138 1 1 952 20181231122617
157.39.144.146 2 11 846146 20181220104338
66.249.84.76 0 1 21731 
157.39.243.153 2 5 90654 20181221104456
106.215.225.10 3 9 249785 20181220024457
66.249.82.192 0 1 559290 
155.64.38.90 1 1 7574 20181228081719
110.225.208.238 2 2 1388 20181214033338
66.249.82.196 2 3 23635 20181221065123
223.176.172.48 3 5 32703 20181218103456
157.39.132.132 1 1 838 20181217231229
42.106.44.197 3 3 2856 20181221085430
106.215.212.56 2 4 582925 20181226222846
223.176.231.250 2 4 595281 20181220024507
64.233.173.150 0 1 0 
66.249.84.80 2 3 561194 20181221064541
64.233.173.152 1 2 952 20181225025352
49.44.122.197 3 3 2856 20181221075051
42.106.9.107 3 5 78100 20181218061206
223.176.175.99 2 6 13873 20181221024141
106.215.169.168 2 5 116306 20181218103504
64.233.172.140 3 3 2856 20181226111733
106.215.142.160 1 3 952 20181224082544
106.215.212.255 4 4 5808 20181221064323
66.249.84.78 2 4 582925 20181221064540
64.233.172.142 4 4 3808 20181226233002
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20181211 5 8 163829 3
20181213 7 7 4167 2
20181214 2 2 1388 1
20181215 5 5 1384 1
20181217 117 234 13847180 7
20181218 123 164 2789812 9
20181219 27 48 909431 3
20181220 25 72 4905676 5
20181221 64 114 3543783 14
20181222 2 2 1904 2
20181224 1 3 952 1
20181225 3 5 2856 3
20181226 4 6 584829 3
20181227 6 15 841166 2
20181228 46 79 3229513 5
20181231 1 1 952 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 30
5mn-15mn 7
2mn-5mn 4
15mn-30mn 5
30mn-1h 3
30s-2mn 11
1h+ 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/users 118 313234 5 7
/ 93 89356 37 31
/login 59 161482 8 8
/home 37 67823 3 0
/shifts 33 288122 3 7
/users/create 31 69577 0 3
/shifts/assign 14 518 0 1
/oauth/token 14 6939 4 4
/users/25/edit 5 11173 0 0
/users/26/edit 5 11205 0 0
/users/31/edit 2 4480 0 0
/users/47/edit 2 4841 0 0
/users/1/edit 2 4466 0 0
/users/27 1 2004 0 0
/users/30/edit 1 2237 0 0
/users/36/edit 1 2237 0 0
/users/33/edit 1 2236 0 0
/users/37 1 1995 0 0
/password/reset 1 1758 0 0
/users/47 1 2167 0 0
/users/27/edit 1 2238 0 0
/users/32/edit 1 2235 0 0
/register 1 1843 0 0
/users/28/edit 1 2234 0 0
/users/29/edit 1 2237 0 0
/users/24/edit 1 2225 0 0
/phpinfo.php 1 24215 1 0
/users/34/edit 1 2231 0 0
/users/37/edit 1 2231 0 0
/users/43 1 2170 0 0
/api/users/10 1 223 1 1
/users/1 1 2019 0 0
/users/32 1 2001 0 0
/users/35/edit 1 2238 0 0
/users/26 1 2001 0 0
/users/25 1 2001 0 0
END_SIDER
