AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/wvu53ld49caz/tmp/awstats/awstats.core2creations.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2698                
POS_VISITOR 15849               
POS_DAY 18443               
POS_DOMAIN 3410                
POS_LOGIN 3773                
POS_ROBOT 3928                
POS_WORMS 4664                
POS_EMAILSENDER 4795                
POS_EMAILRECEIVER 4938                
POS_SESSION 19114               
POS_SIDER 19283               
POS_FILETYPES 5073                
POS_DOWNLOADS 5227                
POS_OS 5294                
POS_BROWSER 5558                
POS_SCREENSIZE 6409                
POS_UNKNOWNREFERER 6483                
POS_UNKNOWNREFERERBROWSER 6855                
POS_ORIGIN 6988                
POS_SEREFERRALS 7123                
POS_PAGEREFS 7299                
POS_SEARCHWORDS 7518                
POS_KEYWORDS 7670                
POS_MISC 2361                
POS_ERRORS 7729                
POS_CLUSTER 3629                
POS_SIDER_404 7833                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101002246 73 13823 9604700885170
FirstTime 20181201023545
LastTime 20181231215956
LastUpdate 20190101050954 73 0 72 0 0
TotalVisits 119                 
TotalUnique 65                  
MonthHostsKnown 0                   
MonthHostsUnknown 67                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 17 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 7 87992 15 18 119932
1 4 4 2372 11 14 72035
2 7 9 86892 13 16 80147
3 8 11 101139 17 25 136041
4 6 8 90307 11 14 50668
5 4 4 2946 21 25 154776
6 6 6 5280 14 17 128303
7 6 8 88011 13 20 81661
8 4 4 2946 8 10 40996
9 3 3 1760 29 49 331491
10 7 9 89752 17 24 105552
11 1 1 593 14 23 111463
12 5 7 86844 22 58 611299
13 4 4 2353 16 32 228489
14 6 6 5280 6 36 356920
15 5 7 86844 23 27 176553
16 4 4 2946 20 26 73403
17 5 5 7488 8 10 50661
18 4 4 2946 7 11 36529
19 5 5 2372 14 20 118689
20 4 4 6889 9 12 47390
21 6 6 8944 6 11 28637
22 12 14 95013 13 26 103181
23 7 7 5299 8 26 124625
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 12
us 87 91 234228
cn 9 9 9336
in 8 17 352776
nl 5 5 593
ca 5 9 172445
fr 3 3 1779
ru 3 3 6870
pl 3 3 7165
ua 2 2 2334
zz 1 1 593
ie 1 3 84472
gb 1 1 593
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
Googlebot/ 95 257447 20181231230533 26
Googlebot\-Image/ 45 710548 20181231140046 0
bingbot/ 28 12528 20181230033159 15
PhantomJS 26 217800 20181229145900 0
Uptimebot/ 16 24 20181230032621 1
BLEXBot/ 9 1923 20181220083507 6
unknown 8 192 20181221150545 8
no_user_agent 3 3501 20181209045205 0
spider 3 617 20181204165259 1
(firefox/)([0-9]\.|[0-1][0]\.) 3 1779 20181225053653 0
MJ12bot/ 2 1191 20181226200649 1
bot[\s_+:,\.\;\/\\-] 2 2334 20181228094810 0
bingpreview 2 83879 20181207145530 0
Python\-urllib/ 1 1167 20181225082623 0
SemrushBot/ 1 593 20181212095825 0
Baiduspider/ 1 24 20181203200316 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpeg 9 682398 0 0
html 126 104547 0 0
Unknown 1 12535 0 0
php 1 1167 0 0
png 10 72513 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 0 1 24
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx10 1 1
win2003 1 1
winlong 2 1
win7 25 23
linuxandroid 1 1
macosx11 6 6
Unknown 15 13
macosx9 2 2
win8.1 1 1
macosx 15 15
winxp 3 3
macosx8 1 1
win10 31 25
macosx12 19 19
win8 4 2
linux 21 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 42
chrome64.0.3282.186 5 5
firefox48.0 3 3
chrome62.0.3202.94 3 3
chrome69.0.3497.100 2 2
firefox63.0 3 1
iceweasel 1 1
firefox62.0 3 3
chrome63.0.3239.132 1 1
chrome65.0.3325.181 17 17
firefox42.0 1 1
chrome34.0.1847.116 2 1
chrome45.0.2454.94 1 1
Unknown 9 7
safari11.0.3 5 5
chrome68.0.3440.84 1 1
firefox35.0 2 2
edge16 4 4
chrome34.0.1847.131 6 6
firefox64.0 3 1
edge17 3 1
chrome26.0.1410.65 1 1
msie6.0 1 1
chrome66.0.3359.139 3 1
chrome50.0.2661.75 1 1
firefox27.0 1 1
chrome58.0.3029.110 2 2
chrome70.0.3538.77 1 1
chrome34.0.1847.137 1 1
firefox65.0 3 1
chrome67.0.3396.99 2 2
chrome71.0.3578.80 3 2
firefox58.0 2 2
msie8.0 3 3
msie7.0 2 2
chrome71.0.3578.98 8 4
msie11.0 4 2
chrome60.0.3112.101 2 2
firefox59.0 8 8
chrome35.0.1916.47 1 1
mozilla 5 5
chrome61.0.3163.100 13 13
firefox47.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Dataprovider.com) 20181219101645
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20181204233334
Go-http-client/1.1 20181214184414
Mozilla/5.0_Firefox/35.0 20181206225006
Mozilla/5.0_(compatible;_ips-agent) 20181202001849
\ 20181225071412
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20181225071412
Go-http-client/1.1 20181214184414
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 114 115
From1 1 1
From2 3 3
From3 5 5
From4 5 24
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 2
yandexru 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://uptime.com/core2creations.com 4 4
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 275 2070694
301 13 3200
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 172
/wp-content/uploads/2018/08/content-post.php 1 http://site.ru
//wp-login.php 5 http://www.google.com.hk
/wp-content/uploads/2018/11/content-post.php 1 http://site.ru
/google.php 1 -
/configbak.php 1 -
/wp-json/wp/v2/users 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/wj.php 1 http://site.ru
/ads.txt 28 -
/Dwsonv.php 1 http://site.ru
/wp-content/themes/twentysixteen/inc/css/css/css/css/css/simple.php5 2 http://site.ru
/wp-includes/class.wp-times.php 1 -
/wp-content/plugins/wp-seo/idx.php 1 http://site.ru
/home.bak.php 1 -
/demo/wp-admin 2 -
/wp-content/plugins/androghost/Mhbgf.php.suspected 2 http://site.ru
/wp-includes/Text/Diff/Engine/theme.php 1 http://site.ru
/wp-content/uploads/content-post.php 2 http://site.ru
/new/wp-content/plugins/register-form/mini.php 2 http://site.ru
/models.php 1 http://site.ru
/wp-includes/pomo/tururu.php 1 http://site.ru
/old/wp-content/plugins/register-form/mini.php 2 http://site.ru
/infos.php 1 -
/about.html 1 -
/wp-content/plugins/akismet/views/simple.php5 1 http://site.ru
/images/xxx.php 1 -
/permalink/popup-pomo.php 1 http://site.ru
/wp-includes/carousel.php 4 http://site.ru
/404.php 2 -
/wp-admin/includes/Mhbgf.php 1 http://site.ru
/phpmyadmin 1 http://core2creations.com/phpmyadmin/
/wp-cofigs.php.suspected 1 http://site.ru
/wp-content/uploads/2018/11/seo_script.php 1 -
/default.php 1 http://site.ru
/wp-includes/SimplePie/Content/Type/class.php 1 http://site.ru
/css/bootstrap.css 1 http://core2creations.com/courses.php
/assets/images/search.php 1 -
/wp-content/themes/photozoom/customizer/sections/Meuhy.php 1 http://site.ru
/wp-content/themes/Sjr00t/css.php.suspected 1 http://site.ru
/wp-content/plugins/accelerated-mobile-pages.php 1 http://site.ru
/wp-content/plugins/404-plugin/wj.php.suspected 1 http://site.ru
/license.php 1 http://site.ru
/wp-includes/class.wp-tmps.php 1 -
/wp-admin/images/Mhbgf.php.suspected 1 http://site.ru
//xmlrpc.php 4 http://www.google.com.hk
/hetlerx.php 1 -
/mini.php 2 http://site.ru
/comments.php 1 -
/wp-content/plugins/background-image-cropper/content-post.php 2 http://site.ru
/js/bootstrap.min.js 1 http://core2creations.com/courses.php
/newsleter.php.suspected 2 http://site.ru
/wp-content/plugins/hello_dolly/hello_dolly.php 1 http://site.ru
//plug/comment/commentList.asp 1 http://core2creations.com//plug/comment/commentList.asp
/wp-content/plugins/css-ready-sel/r.php 2 http://site.ru
/wp-content/themes/Mhbgf.php.suspected 3 http://site.ru
/wp-content/themes/twentyfifteen/index.php.suspected 2 http://site.ru
/wp-includes/js/crop/doubt.php 1 http://site.ru
/sllolx.php.suspected 2 http://site.ru
/backup/mobile.php 1 http://site.ru
/wp-content/plugins/JumanNafis/wso.php 1 http://site.ru
/wp-includes/css/Mhbgf.php 2 http://site.ru
/blog//wp-login.php 1 -
/wp-content/plugins/l1337/xccc.php 1 http://site.ru
/backup/Meuhy.php 2 http://site.ru
/wp-content/themes/photozoom/customizer/sections/Mhbgf.php 2 http://site.ru
/wp-content/plugins/css-ready-selectors/file.php 2 http://site.ru
/wp-admin/network/kontol.php 2 http://site.ru
/sitemap.xml 7 -
/wp-content/uploads/2018/08/wawa.php 1 http://site.ru
/wp-content/plugins/akismet/akismet.php 1 http://site.ru
/bitrix/modules/main/include/prolog.php 1 -
/js/materialize.min.js 1 http://core2creations.com/courses.php
/wp-content/plugins/hello.lib.php 1 http://site.ru
/wp-content/plugins/fac/Mhbgf.php 1 http://site.ru
/components/com_foxcontact/_func.php 1 -
/wp//wp-login.php 1 -
/Mhbgf.php 1 http://site.ru
/wp-content/plugins/css-ready-sele/file.php 2 http://site.ru
/wp-includes/fonts/Mhbgf.php 2 -
/wp-admin/images/Mhbgf.php 1 http://site.ru
/index.html 2 -
/pasts.php 2 http://site.ru
/wp-loadsnew.php 1 -
/wp-content/plugins/background-image-cropper/newsleter.php 1 http://site.ru
/about.php 2 -
/404.php.suspected 1 http://site.ru
/images/google-assist.php 1 -
/wp-content/plugins/html404/xccc.php 1 http://site.ru
/wp-cofigs.php 1 http://site.ru
/tools/popup-pomo.php 1 http://site.ru
/.ftp.php 1 http://site.ru
/wp-content/plugins/css-ready-selectors/olx.php.suspected 2 http://site.ru
/wp-content/plugins/wp-zipy/t.php.suspected 1 http://site.ru
/wp-content/themes/mantra/k2.php 1 http://site.ru
/wordpress//wp-login.php 1 -
/wp-content/uploads/2017/11/idx.php 1 http://site.ru
/wp-back.php.suspected 1 http://site.ru
/administrator/index.php 1 -
/content-post.php.suspected 2 http://site.ru
/wp-admin/includes/class-wp-php.php 2 http://site.ru
/wp-admin/license.php 2 http://site.ru
/c7.php 1 http://site.ru
/master.php 1 http://site.ru
/wp-includes/ID3/Mhbgf.php 1 http://site.ru
/wp-admin/user/updater.php 1 -
/wp-includes/info.php 1 http://site.ru
/wp-content/plugins/gxp/idx.php 1 http://site.ru
/menus/popup-pomo.php 1 http://site.ru
/wp-content/plugins/fac/asu.php 1 http://site.ru
/wp-blogs.php 1 http://site.ru
/ciosan.php 1 -
/wp-content/plugins/akismeet/wp-setings.php 3 http://site.ru
/wp-content/plugins/wp-zipy/yusa.php 1 http://site.ru
/wp-admin 1 -
/wordpress/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 http://site.ru
/wp-content/uploads/2018/11/content-post.php.suspected 1 http://site.ru
/old/wp-content/plugins/register-form/Mhbgf.php 2 http://site.ru
/wp-content/plugins/fAaWBH.php 1 -
/valent/popup-pomo.php 2 http://site.ru
/wp-content/uploads/2018/09/content-post.php 4 http://site.ru
/wp-admin/network/credits.php 2 http://site.ru
/wp-back.php 2 http://site.ru
/wp-admin/includes/wp-cods.php 1 -
/wp-includes/Text/Diff/Engine/meta.php 2 http://site.ru
/wp-content/plugins/androghost/wso.php 2 http://site.ru
/wp-admin/css/colors/coffee/theme.php 2 http://site.ru
/wp-admin/images/media-views-rtl.php 1 http://site.ru
/wp-content/uploads/2018/09/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
/wp-content/plugins/wp-zipy/t.php 2 http://site.ru
/wp-content/plugins/css-ready-sel/file.php 1 http://site.ru
/phpmyadmin0 1 http://core2creations.com:80/phpmyadmin0/
/codules.php 1 -
/config.php 1 -
/wordpress/wp-content/plugins/themes/mini.php 1 http://site.ru
/wp-content/plugins/css-ready-selectors/file.php.suspected 1 http://site.ru
/wp-content/plugins/wp-zipy/calendars.php 1 http://site.ru
/connectors/system/phpthumb.php 2 -
/css/materialize.css 1 http://core2creations.com/courses.php
/wp-content/uploads/2018/12/content-post.php 1 http://site.ru
/css/style-mob.css 1 http://core2creations.com/courses.php
/wp-content/themes/index2.php 2 http://site.ru
/wp-content/plugins/custom-css-js/assets/codemirror/suspect.sys.php 1 -
/news/html 1 http://core2creations.com/news/html
/blog/robots.txt 1 -
/about-us.html 1 -
/wp-admin/edit-tags.php 2 http://site.ru
/olux.php 1 http://site.ru
/cod.php 1 -
/wp-includes/js/crop/wawa.php 2 http://site.ru
/wp-content/plugins/wp-zipy/yusa.php.suspected 1 http://site.ru
/wp-content/plugins/JumanNafis/Vand.php 1 http://site.ru
/wp-admin/options-discussion.php 2 http://site.ru
/wp-content/plugins/wp/settings.php 1 http://site.ru
/wp-includes/js/tinymce/skins/lightgray/fonts/Meuhy.php 2 http://site.ru
/contact-us.php 1 -
/wp-admin/images/404.php.suspected 2 http://site.ru
/wp-includes/Text/Diff/Engine/404.php 1 http://site.ru
/s.php.suspected 1 http://site.ru
/plus/recommend.php 1 http://core2creations.com/plus/recommend.php
/theme.php 1 http://site.ru
/events.php 2 -
/wp-content/uploads/2018/10/content-post.php 1 http://site.ru
/wp-admin/options-writing.php 2 http://site.ru
/xmlrpc.php 3 -
/user.php 2 45ea207d7a2b68c49582d2d22adf953aads|a:3:{s:3:\"num\"
/old/Mhbgf.php 1 http://site.ru
/wp-login.php 2 -
/courses.php 5 -
/wp-content/plugins/hm/Mhbgf.php 1 http://site.ru
/anymore/popup-pomo.php 1 http://site.ru
/wp-includes/js/crop/idx.php 1 http://site.ru
/freshrdp.com.php 1 http://site.ru
/wp-load-5b7a23c0744615b7a23c0744af.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 67
52.165.166.139 18 18 10674 20181218011225
52.53.201.78 13 13 11658 20181229171406
52.173.241.248 11 11 6523 20181210155028
52.165.148.51 7 7 4151 20181225020801
52.165.150.117 4 4 2372 20181215122001
104.227.246.106 4 4 4668 20181227044906
62.210.83.78 3 3 1779 20181226215517
122.228.19.80 3 3 3501 20181219075735
158.69.26.193 3 3 3501 20181219101646
60.191.38.77 3 3 3501 20181227180142
124.206.180.180 2 2 2334 20181206225006
144.168.162.250 2 2 2334 20181205220334
18.212.141.53 2 2 2334 20181211142155
49.36.145.229 2 4 88950 20181217031102
116.203.44.18 1 1 1167 20181221005811
216.145.14.142 1 1 593 20181220111945
31.13.115.15 1 2 8650 20181217024832
46.166.137.196 1 1 0 20181201023545
159.65.179.19 1 1 1167 20181204233334
168.91.14.178 1 1 593 20181228030614
122.173.206.193 1 1 593 20181217231526
128.69.202.83 1 1 4536 20181229202341
193.201.224.59 1 1 1167 20181227132224
35.167.15.144 1 1 593 20181211222140
49.36.151.97 1 2 8650 20181211030103
10.39.129.42 1 1 593 20181208023315
209.97.158.56 1 1 593 20181214184414
69.58.178.57 1 1 1167 20181202001849
35.156.224.164 1 1 1167 20181212231426
54.201.200.187 1 1 1167 20181225063306
109.201.154.196 1 1 0 20181202091954
180.122.210.120 1 1 0 20181214024216
91.144.183.67 1 1 1167 20181224040816
159.65.24.22 1 1 593 20181216214502
34.242.89.144 1 1 593 20181204051519
75.149.221.170 1 1 1167 20181206172122
46.166.188.249 1 1 0 20181201135226
52.38.107.18 1 1 1167 20181225063249
45.40.143.13 1 1 1167 20181226043027
64.185.235.234 1 1 593 20181227015240
89.79.28.107 1 1 1167 20181223083044
157.36.158.172 1 3 84472 20181229043152
91.211.88.92 1 1 1167 20181203093824
104.202.42.48 1 1 593 20181201024444
31.13.115.12 0 1 75822 
34.244.16.34 1 1 593 20181201235222
172.245.113.51 1 1 1167 20181212140751
188.166.116.151 1 1 593 20181205133934
167.99.212.214 1 1 593 20181223033055
192.99.225.97 1 3 84472 20181217101023
173.252.95.4 0 1 24 
122.173.90.15 1 3 84472 20181218223824
194.44.247.218 1 1 1167 20181223042848
52.34.232.153 1 1 593 20181205162822
46.166.186.194 1 1 0 20181201192824
51.15.56.73 1 1 593 20181202162004
122.173.71.153 1 3 84472 20181221150545
34.220.227.94 1 1 593 20181228145642
115.248.24.18 1 3 84472 20181221001150
38.100.21.69 1 1 1167 20181209162629
185.130.184.254 1 1 1167 20181221065138
206.180.165.147 1 1 593 20181214032817
104.222.43.107 1 1 1167 20181224050649
18.208.204.107 1 1 1167 20181210031510
87.101.94.67 1 1 4831 20181231215956
198.58.107.211 1 3 84472 20181225071411
158.69.189.193 1 3 84472 20181217122015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181201 5 5 1186 5
20181202 6 6 3539 6
20181203 4 4 2946 4
20181204 3 3 2353 3
20181205 4 4 3520 3
20181206 4 4 4094 3
20181207 12 12 7116 12
20181208 3 3 1779 3
20181209 2 2 1760 2
20181210 12 12 7690 12
20181211 4 5 11577 3
20181212 2 2 2334 2
20181213 1 1 593 1
20181214 3 3 1186 3
20181215 8 8 4744 8
20181216 1 1 593 1
20181217 9 17 345934 8
20181218 2 4 85065 2
20181219 5 5 5261 3
20181220 2 2 1186 2
20181221 6 10 173612 5
20181222 2 2 1186 2
20181223 5 5 4113 4
20181224 3 3 2927 3
20181225 5 7 88566 5
20181226 3 3 2927 3
20181227 6 6 5854 5
20181228 2 2 1186 2
20181229 3 5 93550 3
20181231 1 1 4831 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 117
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 126 104547 118 117
/index.php 1 1167 1 1
/cpanel 1 12535 0 1
END_SIDER
