AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/wvu53ld49caz/tmp/awstats/awstats.core2creations.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2700                
POS_VISITOR 8417                
POS_DAY 9131                
POS_DOMAIN 3341                
POS_LOGIN 3633                
POS_ROBOT 3788                
POS_WORMS 4192                
POS_EMAILSENDER 4323                
POS_EMAILRECEIVER 4466                
POS_SESSION 9338                
POS_SIDER 9495                
POS_FILETYPES 4601                
POS_DOWNLOADS 4788                
POS_OS 4836                
POS_BROWSER 5087                
POS_SCREENSIZE 5665                
POS_UNKNOWNREFERER 5739                
POS_UNKNOWNREFERERBROWSER 5906                
POS_ORIGIN 5988                
POS_SEREFERRALS 6121                
POS_PAGEREFS 6265                
POS_SEARCHWORDS 6413                
POS_KEYWORDS 6565                
POS_MISC 2364                
POS_ERRORS 6624                
POS_CLUSTER 3489                
POS_SIDER_404 6737                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190108010200 165 34742 9573859077131
FirstTime 20190101011016
LastTime 20190108010200
LastUpdate 20190108051838 165 0 165 0 0
TotalVisits 20                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 9 535825
1 2 2 39055 5 33 168583
2 0 0 0 7 10 75716
3 1 1 33975 4 35 283833
4 1 1 5087 0 2 48
5 0 0 0 7 9 17464
6 0 0 0 1 13 108607
7 0 0 0 3 5 33220
8 1 1 5091 6 8 23805
9 2 2 8702 3 8 62818
10 0 0 0 4 41 364911
11 0 0 0 4 19 244349
12 0 0 0 3 3 20770
13 0 0 0 1 14 115830
14 0 0 0 6 13 132657
15 2 2 39397 1 4 8899
16 1 1 5090 2 13 68423
17 0 0 0 2 2 20526
18 0 0 0 2 25 217092
19 7 26 175590 11 23 132832
20 11 52 1136616 11 14 10898
21 1 1 33975 4 14 549460
22 0 0 0 0 4 17553
23 1 1 34310 0 4 33368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
il 14 74 1234163
us 7 7 34140
cn 6 6 204436
zz 1 1 5087
ru 1 1 33975
fr 1 1 5087
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 165 1263957 20190107194832 10
Googlebot\-Image/ 38 1184429 20190106014729 0
bingbot/ 37 392944 20190107115515 2
BLEXBot/ 6 11834 20190105083745 3
unknown 3 72 20190104193819 3
no_user_agent 1 33975 20190105092923 0
bot[\s_+:,\.\;\/\\-] 1 33975 20190107111911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 19 114733 0 0
gif 1 2545 0 0
jpg 7 768053 0 0
png 33 329284 0 0
php 1 34055 0 0
html 26 257915 0 0
Unknown 3 10303 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
macosx11 5 5
linuxubuntu 1 0
macosx 1 1
winlong 2 0
win8 4 1
winxp 7 2
linux 6 0
macosx8 5 2
Unknown 4 2
win10 4 4
win7 21 5
macosx6 2 0
win8.1 7 2
macosx12 4 4
macosx7 9 1
macosx9 8 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
firefox29.0 1 0
chrome69.0.3497.100 3 3
chrome70.0.3538.77 1 1
chrome41.0.2227.0 1 0
firefox33.0 1 0
msie10.0 1 1
firefox27.3 1 0
safari7.0 2 1
chrome35.0.1916.153 2 2
msie11 1 0
firefox26.0 13 2
chrome32.0.1700.68 1 0
chrome61.0.3163.100 4 4
mozilla 4 2
firefox36.0 2 0
firefox62.0 1 1
firefox47.0 5 5
msie9.0 4 2
firefox28.0 1 0
msie11.0 3 0
safari6.1.1 1 0
firefox24.0 1 0
firefox25.0 5 0
chrome32.0.1700.41 1 0
chrome31.0.1650.57 2 0
chrome32.0.1700.72 2 0
safari6.1 5 1
chrome31.0.1650.63 18 4
msie6.0 1 1
firefox27.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/6.0_(compatible) 20190107200137
Mozilla/5.0_(compatible) 20190107200144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 27 68
From1 0 0
From2 0 0
From3 0 0
From4 3 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 11 4347
404 57 320733
302 3 1221
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/password/about-us.html 3 -
/ads.txt 4 -
/js/materialize.min.js 1 http://core2creations.com/contact-us.php
/wp-admin/maint/Mhbgf.php 1 http://site.ru
/contact.html 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp-login.php 1 http://core2creations.com/wp-login.php
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/Dwsonv.php.suspected 1 http://site.ru
//xmlrpc.php 1 http://www.google.com.hk
/wp-logout.php.suspected 1 http://site.ru
/index.html 4 -
/sitemap.xml 2 -
/wp-content/themes/logs.php 1 http://site.ru
/images/msdropdown/skin1/title-bg.gif 1 -
/about-us.html 5 -
/password/index.html 2 -
/about.php 1 -
//wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/simple/tags.php 1 http://site.ru
/img/country-fre.png 1 -
/contact-us.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wordpress/wp-config.php~ 2 -
/wp-content/info.php 2 http://site.ru
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-content/uploads/2018/11/w.php 1 http://site.ru
/img/country-aus.png 1 -
/wp-content/plugins/background-image-cropper/content-post.php.suspected 1 http://site.ru
/options.php 2 http://site.ru
/phpmyadmin 1 https://www.baidu.com/
/matches.html 3 -
/images/msdropdown/skin1/dd_arrow.gif 1 -
/wp-content/themes/twentysixteen/404.php 3 http://site.ru
/newsfeter.php.suspected 2 http://site.ru
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
82.80.230.228 6 34 865386 20190107200144
60.191.38.77 5 5 170381 20190108010200 20190108010200 /
52.53.201.78 4 4 20351 20190107195826
82.80.249.158 3 22 126511 20190107195933
82.80.249.143 3 7 3944 20190107200144
104.168.90.116 2 2 8702 20190105094433
82.80.249.211 1 1 5091 20190107195824
5.188.211.22 1 1 33975 20190103033618
173.195.150.165 1 1 5087 20190104193754
82.80.249.194 1 1 274 20190107200147
62.210.83.78 1 1 5087 20190103153011
10.39.129.45 1 1 5087 20190103041658
180.122.68.183 1 1 34055 20190103200757
82.80.249.164 0 4 81563 
82.80.249.133 0 1 883 
82.80.249.157 0 1 184 
82.80.249.163 0 1 148858 
82.80.249.155 0 2 1469 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190101 1 1 5080 1
20190102 1 1 33811 1
20190103 6 6 117605 6
20190104 2 2 39062 2
20190105 4 4 48102 3
20190107 15 75 1239253 6
20190108 1 1 33975 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 18
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 16 255236 16 13
/contact 2 7243 0 2
/vendors/jquery-ui/images/ui-icons_555555_256x240.html 1 273 0 0
/vendors/jquery-ui/images/ui-icons_777777_256x240.html 1 273 0 0
/images/msdropdown/skin2/dd_arrow.html 1 262 0 0
/vendors/img/loading.html 1 250 0 0
/index.php 1 34055 1 1
/vendors/owl-carousel/assets/owl.video.play.html 1 265 1 0
/images/msdropdown/skin2/title-bg.html 1 260 0 1
/vendors/jquery-ui/images/ui-icons_777620_256x240.html 1 276 0 0
/vendors/jquery-ui/images/ui-icons_444444_256x240.html 1 273 1 0
/vendors/jquery-ui/images/ui-icons_ffffff_256x240.html 1 273 0 1
/password/reset 1 3060 0 0
/vendors/jquery-ui/images/ui-icons_cc0000_256x240.html 1 274 1 1
END_SIDER
