AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/wvu53ld49caz/tmp/awstats/awstats.mahindra.core2creations.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2028                
POS_TIME 2712                
POS_VISITOR 6896                
POS_DAY 7582                
POS_DOMAIN 3339                
POS_LOGIN 3588                
POS_ROBOT 3743                
POS_WORMS 3875                
POS_EMAILSENDER 4006                
POS_EMAILRECEIVER 4149                
POS_SESSION 7810                
POS_SIDER 8016                
POS_FILETYPES 4284                
POS_DOWNLOADS 4479                
POS_OS 4527                
POS_BROWSER 4648                
POS_SCREENSIZE 4846                
POS_UNKNOWNREFERER 4920                
POS_UNKNOWNREFERERBROWSER 5007                
POS_ORIGIN 5089                
POS_SEREFERRALS 5227                
POS_PAGEREFS 5371                
POS_SEARCHWORDS 5519                
POS_KEYWORDS 5671                
POS_MISC 2374                
POS_ERRORS 5730                
POS_CLUSTER 3444                
POS_SIDER_404 5887                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190108035230 214 50841 13632350196544
FirstTime 20190101000821
LastTime 20190108035230
LastUpdate 20190108051838 214 0 214 0 0
TotalVisits 38                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 143 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 18 1530234 1 4 159157
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 27 33 163688 19 19 404410
4 22 31 781028 6 13 1615
5 129 188 3352391 167 217 1927341
6 102 116 930934 178 222 460389
7 33 41 204379 90 115 291463
8 32 47 404122 90 111 233718
9 28 34 211383 34 42 73492
10 67 69 161672 22 22 743992
11 0 0 0 0 0 0
12 0 2 670798 0 1 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 952 0 1 0
21 0 0 0 0 0 0
22 2 2 1904 0 2 0
23 5 14 829355 1 1 202
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 238 325 5824160
in 217 271 3418680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 38 59201 0 0
css 51 503957 0 0
png 16 2134128 0 0
Unknown 417 1057485 0 0
js 62 2068739 0 0
jpg 10 3410626 0 0
svg 2 8704 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 7 2
win10 185 151
linux 314 230
win7 90 72
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome71.0.3578.98 308 224
chrome68.0.3440.91 3 1
chrome71.0.3578.99 4 1
chrome50.0.2661.94 185 151
chrome56.0.2924.87 90 72
chrome49.0.2623.75 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 238 240
From1 0 0
From2 0 0
From3 0 0
From4 217 356
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 6 1348919
404 555 1404997
500 4 159076
419 2 4578
302 56 14946
405 4 1363263
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/fonts/2D333F_1_0.woff2 8 http://mahindra.core2creations.com/css/isotope-docs.css
/css/isotope-docs.css 1 http://mahindra.core2creations.com/screen
/fonts/2D333F_2_0.woff 129 http://mahindra.core2creations.com/css/isotope-docs.css
/img/comedy-central.jpg 11 http://mahindra.core2creations.com/screen
/fonts/2D333F_1_0.woff 8 http://mahindra.core2creations.com/css/isotope-docs.css
/fonts/2D333F_0_0.woff 132 http://mahindra.core2creations.com/css/isotope-docs.css
/fonts/2D333F_0_0.woff2 133 http://mahindra.core2creations.com/css/isotope-docs.css
/js/isotope-docs.min.js 1 http://mahindra.core2creations.com/screen
/fonts/2D333F_2_0.woff2 132 http://mahindra.core2creations.com/css/isotope-docs.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
157.36.133.122 196 256 2624868 20190105083406
103.81.88.252 125 176 2574985 20190108035230 20190108035001 /users
103.81.90.252 55 55 15683 20190107055850
180.179.142.108 36 37 246039 20190108035150 20190108035001 /screen
157.36.137.44 16 18 84739 20190105093205
155.64.38.90 7 7 40235 20190108035001 20190108035001 /login
157.39.80.55 7 18 1530234 20190101000909
157.39.169.16 5 14 829355 20190103232754
64.233.172.138 3 3 2856 20190105043552
64.233.172.140 3 3 2856 20190107205612
66.249.82.196 1 3 14568 20190105093243
42.106.47.142 1 3 581973 20190104065334
66.249.82.192 0 1 23651 
157.39.189.255 0 2 670798 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20190101 8 21 2201984 2
20190102 36 45 297897 6
20190103 6 15 830307 2
20190104 1 3 581973 1
20190105 288 375 3925420 12
20190107 95 114 1269066 12
20190108 21 23 136193 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 3
30mn-1h 3
1h+ 1
30s-2mn 5
5mn-15mn 1
0s-30s 18
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/screen 198 419067 1 4
/shifts/assign 92 3404 1 2
/login 46 236843 6 11
/ 38 59201 25 11
/home 37 83440 3 2
/shifts 23 254838 2 4
/users 19 55281 0 1
/users/create 1 2442 0 0
/users/47 1 2170 0 0
END_SIDER
