<?php

return [

    'all_members' => 'All Members',
    'years_old' => 'years old',
    'members' => 'Members',
    'pending_request' => 'Pending Request',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'norequest' => 'No Requests',
    'activemembers' => 'Active Members',
    'no_online' => 'No Online',
    'latestmembers' => 'Latest registered members',
    'viewmore' => 'View More',
    'profile' => 'My Profile',
    'cancel_request' => 'Cancel Request',
    'friend' => 'Friend',
    'confirm' => 'Confirm',
    'addfriend' => 'Add Friend',
    'chatnow' => 'Chat Now',
    'editprofile' => 'Edit Profile',
    'profile' => 'Profile',
    'gender' => 'Gender',
    'age' => 'Age',
    'country' => 'Country',
    'city' => 'City',
    'bdy' => 'Birthday',
    'relationships' => 'Relationship',
    'lookingfora' => 'Looking for a',
    'workas' => 'Work as',
    'education' => 'Education',
    'know' => 'Know',
    'interest' => 'Interests',
    'smoking' => 'Smoking',
    'eye_color' => 'Eye Color',
    'drinking' => 'Drinking',
    'height' => 'Height',
    'weight' => 'Weight',
    'nofriend' => 'No Friends',
    'aboutme' => 'About me',
    'lookingfor' => 'Looking For',
    'chatwith' => 'Chat with',
    'send' => 'Send',
    'typemessage' => 'Type your message',
    'cancel' => 'Cancel',
    'photo' => 'Photo'

];
