<?php

return [

    'register_head' => 'Registration',
    'email' => 'Email',
    'full_name' => 'Full Name',
    'male' => 'Male',
    'female' => 'Female',
    'birthday' => 'Birthday',
    'register' => 'Register',
    'welcome_to' => 'Welcome to',
    'total_members' => 'Total Members',
    'member_online' => 'Members online',
    'male_online' => 'Men online',
    'female_online' => 'Women online',
    'download' => 'Download',
    'app' => 'app',
    'free_phrase' => 'Free Available in All Store PlayStore, AppStore & Microsoft Store',
    'soul_steps' => 'Steps to Find Your Soul mate',
    'create_profile' => 'Create a profile',
    'findmatches' => 'Find matches',
    'startdating' => 'Start Dating',
    'find_perfect_match' => 'Find your perfect match With us',
    'latest_register' => 'Latest registered members',
    'login' => 'Login',
    'forgot' => 'Forgot Your Password?',
    'loginwith' => 'Login With',
    'forgotpassword' => 'Forgot Password',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'messages' => 'Messages',
    'height' => 'Height',
    'weight' => 'Weight',
    'dob' => 'DOB',
    'country' => 'Country',
    'city' => 'City',
    'select_relationship' => 'Select Relationship',
    'lookingfor' => 'Looking For',
    'smoking' => 'Do you Smoke ?',
    'drinking' => 'Do you Drink ?',
    'language' => 'Language',
    'work_as' => 'Work As',
    'education' => 'Education',
    'interest' => 'Interest',
    'eye_color' => 'Eye Color',
    
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'brown' => 'Brown',
    'sugar' => 'Sugar',
    'coming_soon' => 'Coming Soon',
    'payment' => 'Payment',
    'accepted_cards'=> 'Accepted Cards',
    'name_on_card' => 'Name on Card',
    'john'=> 'John More Doe',
    'credit_card' => 'Credit card number',
    'exp_month' => 'Exp Month',
    'exp_year' => 'Exp Year',
    'cvv' => 'CVV',
    'continue_checkout' => 'Continue to checkout',
    'subscribe_now' => 'Subscribe Now'
    


];
