<?php

return [

    'all_members' => 'Tous les membres',
    'years_old' => 'ans',
    'members' => 'Members',
    'pending_request' => 'Demande en attente',
    'approve' => 'Approuver',
    'decline' => 'Déclin',
    'norequest' => 'Aucune demande',
    'activemembers' => 'Membres actifs',
    'no_online' => 'Non en ligne',
    'latestmembers' => 'Derniers membres inscrits',
    'viewmore' => 'Afficher plus',
    'profile' => 'Mon profil',
    'cancel_request' => 'Demande d\'annulation',
    'friend' => 'Ami',
    'confirm' => 'Confirmer',
    'addfriend' => 'Ajouter un ami',
    'chatnow' => 'Discuter maintenant',
    'editprofile' => 'Editer le profil',
    'profile' => 'Profil',
    'gender' => 'Le sexe',
    'age' => 'Âge',
    'country' => 'Pays',
    'city' => 'Ville',
    'bdy' => 'Anniversaire',
    'relationships' => 'Relation',
    'lookingfora' => 'La recherche d\'un',
    'workas' => 'Travailler comme',
    'education' => 'Éducation',
    'know' => 'Savoir',
    'interest' => 'Intérêts',
    'smoking' => 'Fumeur',
    'eye_color' => 'Couleur des yeux',
    'drinking' => 'En buvant',
    'height' => 'Height',
    'weight' => 'Poids',
    'nofriend' => 'Pas d\'amis',
    'aboutme' => 'À propos de moi',
    'lookingfor' => 'À la recherche de',
    'chatwith' => 'Parler avec',
    'send' => 'Envoyer',
    'typemessage' => 'Tapez votre message',
    'cancel' => 'Annuler',
    'photo' => 'Photo'

];
