<?php

return [

    'register_head' => 'enregistrement',
    'email' => 'Email',
    'full_name' => 'Nom complet',
    'male' => 'Mâle',
    'female' => 'Femelle',
    'birthday' => 'Anniversaire',
    'register' => 'registre',
    'welcome_to' => 'Bienvenue à',
    'total_members' => 'Nombre total de membres',
    'member_online' => 'Membres en ligne',
    'male_online' => 'Hommes en ligne',
    'female_online' => 'Femmes en ligne',
    'download' => 'Télécharger',
    'app' => 'app',
    'free_phrase' => 'Gratuit disponible dans tous les magasins PlayStore, AppStore et Microsoft Store',
    'soul_steps' => 'Étapes pour trouver votre âme soeur',
    'create_profile' => 'Créer un profil',
    'findmatches' => 'Trouver des allumettes',
    'startdating' => 'Commencer à dater',
    'find_perfect_match' => 'Trouvez votre partenaire idéal avec nous',
    'latest_register' => 'Derniers membres inscrits',
    'login' => 'S\'identifier',
    'forgot' => 'Mot de passe oublié?',
    'loginwith' => 'Connectez-vous avec',
    'forgotpassword' => 'Mot de passe oublié',
    'dashboard' => 'Tableau de bord',
    'profile' => 'Profil',
    'logout' => 'Connectez - Out',
    'messages' => 'messages',
    'height' => 'la taille',
    'weight' => 'Poids',
    'dob' => 'Date de naissance',
    'country' => 'Paya',
    'city' => 'Ville',
    'select_relationship' => 'Sélectionnez une relation',
    'lookingfor' => 'À la recherche de',
    'smoking' => 'Est-ce que tu fumes ?',
    'drinking' => 'Bois-tu ?',
    'language' => 'La langue',
    'work_as' => 'Travailler comme',
    'education' => 'Éducation',
    'interest' => 'Intérêt',
    'eye_color' => 'Couleur des yeux',
    'password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'brown' => 'Marron',
    'sugar' => 'Sucre',
    'coming_soon' => 'Arrive bientôt',
    'payment' => 'Paiement',
    'accepted_cards'=> 'Cartes acceptées',
    'name_on_card' => 'Nom sur carte',
    'john'=> 'John More Doe',
    'credit_card' => 'Numéro de Carte de Crédit',
    'exp_month' => 'Mois Exp',
    'exp_year' => 'Année Exp',
    'cvv' => 'CVV',
    'continue_checkout' => 'Continuer à la caisse'

];
