# Webalizer V2.23-05 Incremental Data - 01/08/2019 03:52:30
2019 1 8 3 52 30
1366 725 16 27 11 6 13538619 521 41 0
3 42 295 1 8
28 25 2361141 5 9 2
52 46 299311 6 40 7
17 15 830509 2 7 2
5 5 581973 2 1 1
1040 500 6848977 11 308 14
0 0 0 0 0 0
182 111 2076105 6 125 12
42 23 540603 3 31 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
22 19 1689391 8
0 0 0 0
0 0 0 0
52 31 568098 37
44 36 782643 28
405 216 5279732 153
338 160 1391323 110
156 66 495842 35
158 65 637840 34
76 41 284875 30
91 69 905664 77
0 0 0 0
3 3 670798 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
2 2 952 1
0 0 0 0
4 4 1904 2
15 13 829557 6
2
0
0
725
0
0
0
0
0
6
0
0
56
0
14
0
0
0
0
0
0
555
4
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
# -urls- 
/users
0 19 0 55281 1 0
/css/app.css
0 6 0 130788 0 0
/logo.png
0 8 0 65193 0 0
/screen
0 198 0 419067 1 2
/users/47
0 1 0 2170 0 0
/back.jpg
0 11 0 2955405 0 0
/js/jquery.js
0 6 0 181830 0 0
/svg/403.svg
0 2 0 8704 0 0
/js/isotope.pkgd.js
0 3 0 64851 0 0
/shifts
0 23 0 254838 7 3
/favicon.ico
0 143 0 0 0 0
/profile.png
0 5 0 5076 0 0
/js/app.js
0 6 0 669048 0 0
/js/isotope-docs.min.js
0 28 0 662228 0 0
/10/IMG_20180826_085113__01.jpg
0 3 0 1156653 0 0
/js/jquery-ui.min.js
0 6 0 408174 0 0
/login
0 46 0 236843 1 11
/css/jquery-ui.min.css
0 6 0 47358 0 0
/shifts/assign
0 92 0 3404 2 2
/js/isotope.js
0 6 0 67817 0 0
/users/create
0 1 1 2442 0 0
/home
0 37 0 83440 2 0
/14/image005.png
0 5 0 2711346 0 0
/
0 38 0 59201 23 9
/js/CalendarControl.js
0 7 0 14791 0 0
/css/isotope-docs.css
0 32 0 320960 0 0
/css/StyleCalender.css
0 7 0 4851 0 0
# End Of Table - urls
# -sites- (monthly)
155.64.38.90
0 11 7 51812 6 1546919401
/login
103.81.88.252
0 257 169 2694851 9 1546919550
/users
64.233.172.138
0 5 5 2856 3 1546662952
/
103.81.90.252
0 57 55 16085 3 1546840730
/home
157.39.189.255
0 2 2 670798 0 0
-
42.106.47.142
0 4 4 581973 1 1546584814
/
64.233.172.140
0 7 7 2856 3 1546894572
/
66.249.82.196
0 6 3 19136 1 1546680763
/screen
157.39.80.55
0 22 21 1689391 1 1546301349
/users
157.39.169.16
0 15 13 829557 1 1546558074
/shifts
157.36.137.44
0 49 24 139757 1 1546680725
/screen
66.249.82.194
0 1 0 2284 0 0
-
64.233.172.142
0 3 3 0 0 0
-
180.179.142.108
0 72 37 1781202 11 1546919510
/screen
157.36.133.122
0 853 380 5030126 1 1546677246
/home
66.249.82.192
0 2 1 25935 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
155.64.38.90
0 3 1 18544 1 1546919401
/login
103.81.88.252
0 24 15 90666 1 1546919550
/users
180.179.142.108
0 15 7 431393 1 1546919510
/screen
# End Of Table - sites (daily)
# -referrers- 
http://mahindra.core2creations.com/css/isotope-docs.css
0 525
- (Direct Request)
0 293
http://mahindra.core2creations.com/users/47
0 1
http://mahindra.core2creations.com/screen
0 225
http://mahindra.core2creations.com/users
0 26
http://mahindra.core2creations.com/login
0 82
http://mahindra.core2creations.com/home
0 51
http://mahindra.core2creations.com/logout
0 2
http://mahindra.core2creations.com/
0 37
http://mahindra.core2creations.com/users/create
0 2
http://mahindra.core2creations.com/shifts
0 122
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36
0 941
Mozilla/5.0 (Linux; Android 8.0.0; ONEPLUS A3003) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.99 Mobile Safari/53
0 9
Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
0 118
Mozilla/5.0 (Linux; Android 7.0; SM-N920G Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.91 Mobile Saf
0 4
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36
0 279
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
